{
    "python.pythonPath": "C:\\Users\\kikoano\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "python.linting.pylintArgs": ["----extension-pkg-whitelist=1xml"],
    "python.formatting.autopep8Args": [ "--max-line-length=150" ]
}